{
  "theme_color": "#a362fe",
  "background_color": "#000a33",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "description": "Crowd Up - A crowdfunding platform for startups",
  "scope": "/",
  "start_url": "/",
  "short_name": "Crowd Up",
  "name": "Crowd Up"
}